# dev.env  -  development configuration

PYTHONPATH="C:/Users/kazes/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/opt/ros/;C:/Users/kazes/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/bin/python3"